# grpc-demo

./: README.md  pom.xml
src/main/java/com/nam/play/grpc/: GrpcServer.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceImpl.java  HelloServiceOuterClass.java
src/main/proto/: HelloService.proto
